CONVEX_DEPLOY_KEY="project:aadi:my-project-chef-7dd2c|eyJ2MiI6IjA3MGMxYTIyY2ZiOTQ3OTViYWIyMzVmZTg2M2UyZTAwIn0="
CONVEX_DEPLOYMENT="dev:first-meadowlark-924"
VITE_CONVEX_URL="https://first-meadowlark-924.convex.cloud"
